DATABASE_PASSWORD=<generated_database_password>
DATABASE_USER=sound_analyzer
DATABASE_NAME=sound_analyzer_db
DATABASE_HOST=sound_analyzer_database

TTN_USERNAME=<ttn_app_name>
TTN_PASSWORD=<ttn_app_password_token>
TTN_CLIENT_ID=<ttn_client_id>
TTN_URI=eu1.cloud.thethings.network
TTN_PORT=8883
TTN_SUBSCRIPTION_TOPIC=v3/+/devices/+/up